.feature
  +light-text
  padding-bottom: 40px
  padding-top: 40px
  +breakpoint($bp-large)
    padding-bottom: 80px
    padding-top: 80px

  &.feature--screenshots
    background-color: $color-bg-screenshots
    li::before
      background: $color-feature-screenshots
    .feature__cta a
      border-color: $color-feature-screenshots

  &.feature--beta
    background-color: $color-bg-beta
    li::before
      background: $color-feature-beta
    .feature__cta a
      border-color: $color-feature-beta

  &.feature--appstore
    background-color: $color-bg-appstore
    li::before
      background: $color-feature-appstore
    .feature__cta a
      border-color: $color-feature-appstore

  &.feature--codesigning
    background-color: $color-bg-codesigning
    li::before
      background: $color-feature-codesigning
    .feature__cta a
      border-color: $color-feature-codesigning

  a
    color: $color-white

  h2
    margin-bottom: 40px

  h5
    margin-bottom: 20px

  ul
    list-style: none
    margin-bottom: 40px
    margin-top: 40px

  li
    position: relative
    margin-bottom: 40px

    &::before
      background: $color-text-nav
      border-radius: 50%
      content: ''
      display: block
      height: 12px
      left: -40px
      position: absolute
      top: 5px
      width: 12px

  .feature-icon
    margin-bottom: 40px

  .feature__flex
    +breakpoint($bp-large)
      display: flex
      justify-content: space-between

  .feature__icon-wrapper
    text-align: center

  .feature__content-wrapper
    flex-basis: 50%

    .section__headline
      text-align: center
      +breakpoint($bp-large)
        text-align: left
        margin-top: 12px

  .feature__image-wrapper
    flex-basis: 40%

  .feature__cta
    display: block
    font: $font-h4
    letter-spacing: 2px
    line-height: 40px
    text-align: center
    text-transform: uppercase

    a
      border: 2px solid $color-white
      display: inline-block
      line-height: 1
      margin: 0 5px
      padding: 10px
