.tweets
  box-sizing: border-box
  height: auto
  min-height: 80vh
  overflow: hidden
  padding: 100px 0
  position: relative
  +breakpoint($bp-responsive-nav)
    min-height: 35vh
  +breakpoint($bp-large)
    min-height: 0

  &__carousel
    margin: 20px 0
    max-width: 1000px
    text-align: center
    +breakpoint($bp-large)
      margin: 0 auto

  &__quote
    color: $color-grey-57
    font-size: 30px
    font-weight: 100
    margin: 0 auto 30px auto
    max-width: 80vw
    +breakpoint($bp-medium)
      max-width: 600px
    +breakpoint($bp-large)
      max-width: 930px

  &__logo
    margin-right: 24px
    img
      display: inline-block
      max-width: 26px

  &__time-and-location
    color: $color-purple-36
    display: block
    font-size: 14px
    font-weight: 100
    margin-top: 12px
    +breakpoint($bp-large)
      color: $color-black
      display: inline-block
      font-size: 16px
      margin: 0

  // Have to use different quotation marks placement for mobile / desktop
  //
  &__begin-quote-laptop,
  &__end-quote-laptop
    display: none
    +breakpoint($bp-large)
      display: block

  &__begin-quote-laptop
    +breakpoint($bp-large)
      float: left

  &__end-quote-laptop
    +breakpoint($bp-large)
      float: right
      margin-top: -70px

  &__begin-quote-mobile,
  &__end-quote-mobile
    display: block
    position: absolute
    +breakpoint($bp-large)
      display: none

  &__begin-quote-mobile
    left: 20px
    top: 40px

  &__end-quote-mobile
    right: 20px
    bottom: 40px

  &__end-quote-mobile,
  &__end-quote-laptop
    img
      transform: rotate(180deg)

// slick overrides
.slick-arrow
  background: transparent
  border: none
  color: transparent
  cursor: pointer
  font-size: 0
  outline: none
  padding: 0
  position: absolute
  top: 40%
  transform: translateY(-50%)
  z-index: 1
  &::before
    background-image: url('/assets/images/arrow-grey.svg')
    background-repeat: no-repeat
    content: ''
    display: none
    min-height: 67px
    width: 24px
    +breakpoint($bp-large)
      display: block

.slick-prev
  left: -60px
  +breakpoint($bp-hi-res)
    left: -120px
  &::before
    transform: rotate(180deg)

.slick-next
  right: -60px
  +breakpoint($bp-hi-res)
    right: -120px

.slick-dots
  display: flex
  justify-content: center
  list-style: none
  margin-top: 50px
  padding: 0

  button
    background: #D8D8D8
    border-radius: 50%
    border: none
    cursor: pointer
    font-size: 0
    height: 15px
    margin-right: 15px
    outline: none
    padding: 0
    width: 15px

  .slick-active
    button
      background: $color-turquoise

.slick-slide
  &:focus
    outline: 0
